{
  "version": "v1.4.0",
  "lastCheckTime": 0,
  "fileListVersion": 0,
  "source": {
    "githubSource": {
      "url": "https://api.github.com/repos/275313730/NovelAI_Tool/releases/latest",
      "options": {
        "headers": {
          "user-agent": "NovelAI_Tool"
        }
      }
    },
    "giteeSource": {
      "url": "https://gitee.com/Roanne/NovelAI_Tool/releases/download/",
      "options": {
        "headers": {
          "user-agent": "NovelAI_Tool"
        }
      }
    }
  },
  "appSettings": {
    "width": 800,
    "height": 600,
    "webPreferences": {
      "preload": "./utils/preload.js"
    }
  },
  "userSettings": {
    "imagesLimitCount": 200,
    "rowLimitCount": 3,
    "classifyPrompt": true
  }
}